# InitiativeM

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/phro/initiativem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phro/initiativem/: App.kt  MainActivity.kt
app/src/main/java/com/phro/initiativem/di/: AppModule.kt
app/src/main/java/com/phro/initiativem/helpers/: character.json
app/src/main/java/com/phro/initiativem/model/: Base.kt  Comics.kt  Data.kt  Events.kt  Items.kt  Results.kt  Series.kt  Stories.kt  Thumbnail.kt  Urls.kt
app/src/main/java/com/phro/initiativem/repository/: CharacterRepository.kt
app/src/main/java/com/phro/initiativem/ui/character/: CharacterViewModel.kt  DetailCharacterActivity.kt
app/src/main/java/com/phro/initiativem/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/phro/initiativem/utils/: API.kt
app/src/main/java/com/phro/initiativem/utils/services/: CharacterService.kt
app/src/main/res/layout/: activity_detail_character.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/phro/initiativem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
